pr = "res/PlayerImages/Pistol64x64.png"
pl = "res/PlayerImages/PistolLeft64x64.png" 
rr = "res/PlayerImages/Rifle64x64.png"
rl = "res/PlayerImages/RifleLeft64x64.png"
br = "res/PlayerImages/ButterGun64x64.png" 
bl = "res/PlayerImages/ButterGunLeft64x64.png"